NODE_ENV=dev
PORT=3000

# PostgreSQL & MongoDB
POSTGRES_URI="postgresql://user:password@localhost:5432/books_db?schema=public"
MONGO_URI="mongodb://localhost:27017/books_audits"

# JWT
JWT_ACCESS_SECRET=jwtaccess
JWT_REFRESH_SECRET=jwtrefresh
JWT_EXPIRES_IN=120
JWT_REFRESH_EXPIRES_IN=7d

# Redis (Caché local)
REDIS_HOST=localhost
REDIS_PORT=6379

# RabbitMQ (Cola de mensajes para Express -> Spring Boot)
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_URL="amqp://guest:guest@localhost:5672"

# Kafka (Event Stream)
KAFKA_BROKERS="localhost:9092"